<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Segunda Guerra Mundial</title>
    <style>
        body {
            height: 100vh;
            background-image: url('https://i.ytimg.com/vi/Vq9oIj2ecU8/maxresdefault.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            color: white;
            background-color: blue;
        }

        main {
            background-color: black;
            width: 400px;
            padding: 20px;
            border: 10px solid white;
            border-radius: 50px;
            margin-top: -650px;
            margin-left: -30px;
        }

    </style>
</head>
<body>

    <a href="https://segunda-guerra-mundial.herokuapp.com/historia">
    <button style="background-color:black; color:white; font-size: 50px;
                    height: 25%; border: 5px solid white; border-radius: 25px;
                     padding: 20px; width: 20%; margin: 30px; margin-top: 460px;">
        História
    </button>
    </a>

    <a href="https://segunda-guerra-mundial.herokuapp.com/quiz">
    <button style="background-color:black; color:white; font-size: 50px;
                    height: 25%; border: 5px solid white; border-radius: 25px;
                     padding: 55px; width: 20%; margin: 30px; margin-top: 460px;">
        Quiz
    </button>
    </a>

    <a href="https://segunda-guerra-mundial.herokuapp.com/imagens">
    <button style="background-color:black; color:white; font-size: 50px;
                    height: 25%; border: 5px solid white; border-radius: 25px;
                     padding: 10px; width: 20%; margin: 30px; margin-top: 460px;">
        Imagens
    </button>
    </a>

    <a href="https://segunda-guerra-mundial.herokuapp.com/livros">
    <button style="background-color:black; color:white; font-size: 50px;
                    height: 25%; border: 5px solid white; border-radius: 25px;
                     padding: 40px; width: 20%; margin: 30px; margin-top: 460px;">
        Livros
    </button>
    </a>

<center>
    <main>
        <h1> 2ª GUERRA MUNDIAL </h1>
    </main>
</center>

</body>
</html>